{
  "cli": {
    "version": "16",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "environment": "development",
      "env": {
        "NODE_ENV": "development",
        "EXPO_PUBLIC_APP_ENV": "development"
      }
    },
    "preview": {
      "autoIncrement": true,
      "channel": "preview",
      "environment": "preview",
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_APP_ENV": "preview"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "environment": "production",
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_APP_ENV": "production"
      },
      "android": {
        "buildType": "apk"
      }
    }
  }
}
